image: python:3.9-alpine

services:
    - postgres:12.2-alpine

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  RUTA: 'my_django'
  POSTGRES_DB: $POSTGRES_DB
  POSTGRES_USER: $POSTGRES_USER
  POSTGRES_PASSWORD: $POSTGRES_PASSWORD
  POSTGRES_HOST_AUTH_METHOD: trust


stages:
  - linting
  - test

cache:
  paths:
    - .cache/pip
    - venv/

testing:
  stage: test
  script:
  - python --version  # per debugging
  - pip install virtualenv
  - virtualenv venv # per debugging
  - source venv/bin/activate
  - pip install -r $RUTA/requirements.txt
  - python3 $RUTA/manage.py makemigrations
  - python3 $RUTA/manage.py migrate
  - python3 $RUTA/manage.py check
  - python $RUTA/manage.py test

flake8:
  stage: linting
  script:
    - pip3 install flake8
    - flake8 --ignore=E501 .
  allow_failure: true